# pasantia-act1-agenda

./: README.md  agenda-contactos.sql
agenda-contactos-backend/: pom.xml
agenda-contactos-backend/src/main/java/com/: PasantiaApplication.java
agenda-contactos-backend/src/main/java/com/pasantia/config/: CorsConfig.java
agenda-contactos-backend/src/main/java/com/pasantia/controller/: ContactoController.java  PruebaController.java  UsuarioController.java
agenda-contactos-backend/src/main/java/com/pasantia/dto/: ContactoRequestDTO.java  ContactoResponseDTO.java  LoginDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java
agenda-contactos-backend/src/main/java/com/pasantia/entity/: Contacto.java  Usuario.java
agenda-contactos-backend/src/main/java/com/pasantia/repository/: ContactoRepository.java  UsuarioRepository.java
agenda-contactos-backend/src/main/java/com/pasantia/service/: ContactoService.java  UsuarioService.java
agenda-contactos-backend/src/main/java/com/pasantia/service/impl/: ContactoServiceImpl.java  UsuarioServiceImpl.java
agenda-contactos-backend/src/main/resources/: application.properties
agenda-contactos-backend/src/test/java/com/pasantia/: PasantiaApplicationTests.java
agenda-contactos-backend/src/test/java/com/pasantia/controller/: ContactoControllerTest.java  UsuarioControllerTest.java
agenda-contactos-backend/src/test/java/com/pasantia/service/impl/: ContactoServiceImplTest.java  UsuarioServiceImplTest.java
agenda-contactos-frontend/: index.html  package-lock.json  package.json
agenda-contactos-frontend/src/: App.css  App.jsx
agenda-contactos-frontend/src/components/: ContactCard.jsx  ContactGrid.jsx  Navbar.jsx
agenda-contactos-frontend/src/components/atomic/: Button.jsx
agenda-contactos-frontend/src/hooks/: useAuth.js  useContacto.js
agenda-contactos-frontend/src/pages/: Dashboard.jsx  Login.jsx  Perfil.jsx  Register.jsx
agenda-contactos-frontend/src/services/: api.js  contacto.service.js  usuario.service.js
