<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>
	<groupId>com</groupId>
	<artifactId>pasantia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>

	<properties>
		<java.version>17</java.version>
		<jacoco.version>0.8.12</jacoco.version>
		<!-- Mínimo de cobertura de instrucciones requerido: 97% -->
		<jacoco.minimum.coverage>0.97</jacoco.minimum.coverage>
	</properties>

	<dependencies>
		<!-- ── Producción ─────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Testing ────────────────────────────────────────────────────── -->

		<!--
			spring-boot-starter-test incluye: JUnit 5, Mockito, AssertJ,
			MockMvc (spring-test) y Jackson. Es todo lo que necesitamos.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin estándar de Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- ── JaCoCo — cobertura de código ──────────────────────────── -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- 1. Instrumenta el agente antes de ejecutar los tests -->
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>

					<!-- 2. Genera el reporte HTML/XML tras los tests -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>

					<!-- 3. Falla el build si la cobertura cae por debajo del umbral -->
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.minimum.coverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							<!--
								Excluimos clases que no contienen lógica de negocio:
								  - PasantiaApplication  (main de arranque)
								  - Entidades JPA        (solo getters/setters generados por Lombok)
								  - DTOs                 (solo getters/setters generados por Lombok)
								  - Interfaces de servicio y repositorio (sin implementación propia)
								  - CorsConfig           (configuración de infraestructura)
							-->
							<excludes>
								<exclude>com/PasantiaApplication.class</exclude>
								<exclude>com/pasantia/entity/**</exclude>
								<exclude>com/pasantia/dto/**</exclude>
								<exclude>com/pasantia/service/ContactoService.class</exclude>
								<exclude>com/pasantia/service/UsuarioService.class</exclude>
								<exclude>com/pasantia/repository/**</exclude>
								<exclude>com/pasantia/config/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
